@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111;

    --big-font: 3.5rem;
    --h2-font: 2.3rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/*header{
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 100;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: transparent;
   padding: 10px 10%;
   transition: all 0.5 ease;
}

.logo{
    display: flex;
    align-items: center;
    color:var(--main-color);
    width: 100px;
    font-size: 50px;
    font-weight: 700;
    vertical-align: middle;
}

h2{
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a {
    display: flex;
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    margin: 0 30px;
    transition: all 0.5s ease;
}

.navlist a:hover{
    color: var(--main-color);
    transform: scale(1.2);
}

.navlist a.active{
    color: var(--main-color);
}

.nav-icons{
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius:50%;
  box-shadow: #ff9f0d 0px 1px 25px;
  display: none;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 8px;
    margin-left: 5px;
    cursor: pointer;
    z-index: 100001;
    display: none;
}*/

.home{
    position: relative;
    padding: 100px;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    align-items: center;
    gap: 2rem;
}

.home-text{
    margin-top: -3rem;
}

.home-img img{
    align-items: center;
    width: 400px;
    height: auto;
    margin-bottom: 10rem;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0.5px;
    margin-bottom: 1rem;
}

.home-text h2{
    font-size: var(--big-font);
    color: var(--main-color);
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.home-text h3{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 10rem;
}



span{
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}

.btn{
    display: inline-block;
    margin-left: 150px;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 2rem;
    transition: 0.5s ease;
}

.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 20px;
}

.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2{
    display: inline-block;
    margin-left: 150px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: 0.5 all ease;
}

.btn2:hover{
    transform: scale(1.1) translateX(12px);
}

header.sticky{
    padding: 12px 14%;
    background:var(--other-color);
}

.container{
    padding: 30px 8% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 1rem;
    margin-left:40px;
    text-align: center;
    justify-content: space-between;
    margin-top: -3rem;
    
   
}

.container-box{
    padding: 50px 80px;
    background: var(--other-color);
    border-radius: 3rem;
    margin-top: 30px;
}

.container-box img{
    width: 100%;
    max-width: 100px;
    height: auto;
    margin-left: 20px;
}

.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}

.container-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all 0.5s ease;
}

.container-box a:hover{
    color: var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 5rem;
}

.about-img{
    width: 100%;
    height: auto;
}

.about-img img{
    width: 350px;
    margin-top: 20px;
    margin-left: 80px;
    vertical-align: middle;
}

.about-text h2{
    font-size: var(--big-font);
    color: var(--main-color);
    font-weight: bold;
    line-height: 0.9;
    margin-left: 10px;
    margin-bottom: 1rem;
}

.about-text p{
    color: var(--second-color);
    margin: 15px 20px;
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 3rem;
}

.shop{
    margin-top: 8px;
}

.middle-text{
    text-align: center;
}

.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1rem;
    align-items: center;
    margin: 15px;
    margin-top: 4rem;
}

.row img{
    width: 100%;
    height: auto;
    margin-top: 10px;
    transition: all 0.5s ease;
    cursor: pointer;

}

.row{
    position: relative;
    padding: 10px 10px 15px;
    margin: 20px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.int-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.int-text .Price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.int-text .s-btn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all 0.5s ease;
}

.int-text .s-btn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon{
    position: absolute;
    top: 5px;
    left: 15px;
}

.top-icon img{
    width: 50px;
}

.row-btn{
    text-align: center;
    margin-right: 130px;
    margin-bottom: 6rem;
}

.row img:hover{
    transform: scale(1.1);
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 3rem;
    align-items: center;
    margin-top: 2rem;
}

.row img{
    width: 200px;
    margin-left: 50px;
    height: auto;
    margin-top: 10px;
    transition: all 0.5s ease;
    cursor: pointer;

}

.row{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.int-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.int-text .Price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.int-text .s-btn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all 0.5s ease;
}

.int-text .s-btn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon{
    position: absolute;
    top: 5px;
    left: 15px;
}

.top-icon img{
    width: 50px;
}

.row-btn{
    text-align: center;
    margin-top: 4rem;
}

.row img:hover{
    transform: scale(1.1);
}

.review{
    margin-top: 0px;
}

.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 20px;
}

.box{
    padding: 30px;
    margin: 30px;
    background: var(--other-color);
    border-radius: 3rem;
    margin-top: -2rem;
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}

.bx-img img{
    width: 80px;
    height: auto;
}

.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}

.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.rating i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

@media (max-width:1545px){
    /*header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }*/
    .container{
        padding: 30px 10% 50px;
    }
}
@media (max-width:1180px){
    :root{
        --big-font:4rem;
        --h2-font:2.2rem;
        --p-font:15px
    }
    .home{
        height: 85vh;
    }
}
/*@media (max-width:1076px){
    .menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background:#fff;
        transition: all 0.5s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
}*/
@media (max-width:991px){
    :root{
        --big-font:3.3rem;
        --h2-font: 2rem;
    }
    .home-img img{
        width: 100%;
        max-width: 400px;
        height: auto;
        margin-top: -150px;
    }
    .about-img img{
        width: 100%;
        margin-left: 100px;
        max-width: 300px;
        height: auto;
    }
    .home-img img{
        width: 250px;
        margin-bottom: 20px;
    }
    .home{
        height: 70vh;
    }
}
@media (max-width:860px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-text{
        padding-top: 30px;
    }
    .home-text{
        margin-top: -3rem;
        margin-left: 5px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        width: 280px;
    }
    .about-text h2{
        margin-left: 120px;
        font-size: 1.9rem ;
    }
}
@media (max-width:465px){
    .social i{
        margin: 0 10px;
    }
    .contact-text p{
        max-width: 100%;
    }
    .details{
        gap: 1.5rem;
    }

}
@media (max-width:465px){
    :root{
        --big-font:2.8rem;
        --h2-font:2rem;
    }
}
@media (max-width:440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
}